APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EF4LmTk7NQPF2ds/95dFgpv2HOysqD6hIcodHr+cbcs=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=sqlite

QUEUE_CONNECTION=redis

CACHE_DRIVER=redis
SESSION_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_CLIENT=phpredis
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

CURRENCY_API_URL=http://www.cbr.ru/scripts/XML_daily.asp

LOG_CHANNEL=stack
LOG_STACK=single,stderr
